{
  "name": "browser-calls-node",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=test-app* node ./bin/www",
    "test": "NODE_ENV=test TWILIO_APP_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX MONGO_URL=mongodb://localhost:27017/test ./node_modules/.bin/mocha test"
  },
  "description": "A sample application which shows you how to make and receive phone calls with a browser and Twilio Client",
  "author": {
    "name": "Omar Ahmed",
    "email": "neb.trx@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TwilioDevEd/browser-calls-node"
  },
  "keywords": [
    "node",
    "browser call",
    "twilio",
    "express",
    "twiml",
    "webhooks"
  ],
  "engines" : { "node" : ">=4.6.2" },
  "dependencies": {
    "body-parser": "~1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.3.2",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "mongoose": "^4.6.8",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "twilio": "~3.17.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "connect-flash": "^0.1.1",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  }
}
