{
  "name": "browser-calls-node",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=test-app* node ./bin/www",
    "test": "./node_modules/.bin/mocha test --exit"
  },
  "description": "A sample application which shows you how to make and receive phone calls with a browser and Twilio Client",
  "author": {
    "name": "Omar Ahmed",
    "email": "neb.trx@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TwilioDevEd/browser-calls-node"
  },
  "keywords": [
    "node",
    "browser call",
    "twilio",
    "express",
    "twiml",
    "webhooks"
  ],
  "engines": {
    "node": "^12"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-session": "^1.17.1",
    "pug": "^3.0.2",
    "mongoose": "^6.7.2",
    "morgan": "~1.10.0",
    "serve-favicon": "~2.5.0",
    "twilio": "~3.61.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "cheerio": "^1.0.0-rc.6",
    "connect-flash": "^0.1.1",
    "mocha": "^8.3.2",
    "mongodb-memory-server": "^6.9.6",
    "supertest": "^6.1.3"
  }
}
