{
  "name": "browser-calls-node",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=test-app* node ./bin/www",
    "test": "NODE_ENV=test mocha test"
  },
  "description": "A sample application which shows you how to make and receive phone calls with a browser and Twilio Client",
  "author": {
    "name": "Omar Ahmed",
    "email": "neb.trx@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TwilioDevEd/browser-calls-node"
  },
  "keywords": [
    "node",
    "browser call",
    "twilio",
    "express",
    "twiml",
    "webhooks"
  ],
  "engines" : { "node" : ">=4.1.0 <5.5.0" },
  "dependencies": {
    "body-parser": "~1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.3.2",
    "express": "~4.14.0",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "kerberos": "0.0.22",
    "mongoose": "^4.3.7",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "twilio": "3.0.0-rc.13"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "cheerio": "^0.22.0",
    "connect-flash": "^0.1.1",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  }
}
